FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    inotify-tools \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy collector code
COPY siem/collectors ./siem/collectors
COPY siem/models ./siem/models
COPY siem/core ./siem/core
COPY collector_main.py .

# Create necessary directories
RUN mkdir -p /app/config

# Run the log collector
CMD ["python", "collector_main.py"]